*start

[title name="メロス的偏見血液型診断"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「メロス的偏見血液型診断」[l][r]

メロスは気になった。[l][r]

必ず、かの邪智暴虐の王がどんな人かを知らなければならぬと決意した。[l][r]

(色々な人と交流して血液型に関する偏見を培う)[l][r]

ああ、何もかも、ばかばかしい。私は、素晴らしい血液型診断家だ。血液型さえわかればなんでもできる。やんぬる哉。[l][r]
あなたは...[l][r]

[link target=*tag_A] →A型 [endlink][r]
[link target=*tag_B] →B型 [endlink][r]
[link target=*tag_o] →o型 [endlink][r]
[link target=*tag_AB] →AB型 [endlink][r]
[s]

*tag_A

[cm]

[bg storage=shorui_yomu_man.png time=500]

真面目過ぎて勇者になりがち。[l][r]
村に一番多い。[r]

【 メロスとの相性○ 】[l][cm]

[jump target=*start]

*tag_B

[bg storage=run.jpg time=500]

[cm]
よく走りがち。メロスもB(知らんけど)。[l][r]
村にあんまおらん。[r]

【 メロスとの相性△ 】[l][cm]

[jump target=*start]

*tag_o

[bg storage=run_sagyouin_woman_aseru.png time=500]

[cm]
優しそうに見えて裏切者多い。セリヌンティウスもO(知らんけど)。[l][r]
村に結構多い。[r]

【 メロスとの相性◎ 】[l][cm]

[jump target=*start]

*tag_o

[bg storage=kamen_warui_businessman.png time=500]

[cm]
裏切者多い。セリヌンティウスもO(知らんけど)。[l][r]
村に結構多い。[r]

【 メロスとの相性◎ 】[l][cm]

[jump target=*start]

*tag_AB

[bg storage=mental_health_man.png time=500]

[cm]
病みがち。自殺未遂しがち。[l][r]
太宰治。[r]

【 メロスとの相性× 】[l][cm]

[jump target=*start]